# Live Link
https://imessage-clone-react-redux.web.app/

### Languages and Technologies used
* React
* Redux (Redux Template ToolKit)
* Firebase
* React-Flip-Move (Animation)
* timeago.js (Format Date/Time)



# Login Page
![Homepage](Home.png)

# iMessage Screen
![Chat](ChatScreen.png)